*{
    font-family: "Gill Sans MT";
}

.insertprod{
    background-color: #ffffff;
    margin-top: 100px;
    border-style: solid;
    border-width: thin;
    border-color: gray;
    border-radius: 5px;
}

.insert{
    background-color: lightgray;
    padding:1%;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: gray;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 20px;
}

form{
    padding-right: 200px;
    padding-left: 100px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.btn{
    margin-top: 20px;
}
